[Desktop]
DesktopShortcuts=@Invalid()
Wallpaper=/usr/share/lxqt/themes/solydl/wallpaper.svg
WallpaperMode=zoom
WallpaperRandomize=false

[System]
Archiver=xarchiver
FallbackIconThemeName=breeze
Terminal=qterminal

[Window]
AlwaysShowTabs=true

[FolderView]
Mode=detailed

[Places]
HiddenPlaces=menu://applications/
