[General]
icon_theme=evolvere-2-blue
icon_follow_color_scheme=false
theme=solydl

[Palette]
base_color=#fcfcfc
highlight_color=#46a9ec
highlighted_text_color=#caffff
link_color=#4f7e98
link_visited_color=#7c8486
text_color=#314c5f
window_color=#eff0f2
window_text_color=#4b4b4b

[Qt]
font="Clear Sans,11,-1,5,50,0,0,0,0,0"
style=Breeze


